jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.104.186.7:3306/hot_shop?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=cmr

entity.dir=com.cmr.hotshop.entity
dao.dir=com.cmr.hotshop.dao
xml.dir=mybatis/mapper